<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="add"
        android:fontFamily="@font/thecat"
        android:text="Cat store"
        android:textAlignment="center"
        android:textSize="40dp"
        app:rippleColor="@color/black"
        app:strokeColor="#BF2323" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catshop"
        android:text="STORE KUCING IDAMAN ANDA"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FF6F00"
        android:fontFamily="@font/catshop"
        android:text="Kucing"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FE6F00"
        android:fontFamily="@font/catshop"
        android:text="Makanan Kucing"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FD6F00"
        android:fontFamily="@font/catshop"
        android:text="Aksesoris"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/britis" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:rowCount="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/catmenu" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="127dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/persiahimalaya" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150sp"
            android:layout_height="124dp"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/scotyfold" /><![CDATA[


        >]]>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:layout_marginRight="10dp"
        android:rowCount="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/catshop"
            android:textAlignment="center"
            android:text="Britis shorthair Rp.25.000.000"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/catshop"
            android:textAlignment="center"
            android:text="Persia Himalaya Rp.10.000.000"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="@font/catshop"
            android:text="ScotyFold Rp.10.000.000"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="10sp" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1">

    </GridLayout>



</LinearLayout>